
.ldsEllipsis {
  &.sizeM {
    div {
      width: 10px;
      height: 10px;
    }
  }
  &.sizeS {
    div {
      width: 13px;
      height: 13px;
    }
  }
  &.sizeL {
    div {
      width: 15px;
      height: 15px;
    }
  }
  // variant
  &.default {
    div {
      background: var(--inverted-main-color);
    }
  }
  &.grey {
    div {
      background: var(--text-color);
    }
  }
  &.primary {
    div {
      background: var(--blue_500);
    }
  }

}
.ldsEllipsis,
.ldsEllipsis div {
  box-sizing: border-box;
}
.ldsEllipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 40px;
}
.ldsEllipsis div {
  position: absolute;
  top: 35%;
  width: 13.33333px;
  height: 13.33333px;
  border-radius: 50%;
  background: currentColor;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.ldsEllipsis div:nth-child(1) {
  left: 8px;
  animation: ldsEllipsis1 0.6s infinite;
}
.ldsEllipsis div:nth-child(2) {
  left: 8px;
  animation: ldsEllipsis2 0.6s infinite;
}
.ldsEllipsis div:nth-child(3) {
  left: 32px;
  animation: ldsEllipsis2 0.6s infinite;
}
.ldsEllipsis div:nth-child(4) {
  left: 56px;
  animation: ldsEllipsis3 0.6s infinite;
}
@keyframes ldsEllipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ldsEllipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes ldsEllipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

