.cont {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  background: rgba(26, 26, 26, 0.4);
}
.auth {
  background: var(--main-color-body);
  max-width: 450px;
  width: 100%;
  padding: 50px 40px;
  border: 1px solid var(--red-300);
  border-radius: 10px;
}

.authTop {
    .title {
        width: 100%;
      }
  .btn {
    padding: 14px;
  }
  .input {
    padding: 15px 10px;
    border: 1px solid var(--border);
    border-radius: 10px;
    background: transparent;
    width: 100%;

  }
//   чекбокс
  .checkboxContainer {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .checkboxInput {
    position: relative;
    width: 16px;
    height: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--main-color-body);
    border: 2px solid var(--red-300);
    outline: none;
    cursor: pointer;
  }
  
  .checkboxInput:checked::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 10px;
    height: 10px;
    background-color: var(--red-300); 
    border-radius: 2px;
  }
  .checkboxLabel {
    font-weight: 400;
    font-size: 12px;
  }
  .link {
    display: flex;
    max-width: max-content;
    width: 100%;
    justify-content: flex-end;
  }
  

}
.authBottom {
}

