@use "./themes/dark";
@use "./themes/normal";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;}

svg {
  display: flex;
}

button,
input {
  border: none;
  outline: none;
}

input::placeholder {
  font-family: TTNorms;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

.container {
  max-width: 975px;
  width: 100%;
  margin: 0 auto;
}

body {
  background: var(--main-color);
  color: var(--inverted-main-color);
  transition: all 0.2s;
}

// .app {
//     background: var(--main-color);
// }
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  // width: 100vw;
  // height: 100vh;
  // background: var(--op-900);
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // z-index: 1000;
}