.field {
  width: 100%;
  &.active {
    .label{
        .placeholder{
            top: 0;
            padding: 2px;
            font-size: 14px;
            background: var(--main-color-body);
        }
    }
  }
  .label {
    position: relative;
    input {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--inverted-main-color);
    }
    .placeholder {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: var(--text-color);
      transition: all 0.2s;
      pointer-events: none;
    }
  }
  .error {
  }
}
