.flex {
    display: flex;
}

.max {
    width: 100%;
}
.column {
  flex-direction: column;
}
.row {
  flex-direction: row;
}

.j_center {
  justify-content: center;
}
.j_start {
  justify-content: flex-start;
}
.j_end {
  justify-content: flex-end;
}
.j_between {
  justify-content: space-between;
}
.a_center {
  align-items: center;
}
.a_start {
  align-items: flex-start;
}
.a_end {
  align-items: flex-end;
}

.g_0 {
  gap: 0px;
}
.g_4 {
  gap: 4px;
}
.g_8 {
  gap: 8px;
}
.g_12 {
  gap: 12px;
}
.g_16 {
  gap: 16px;
}
.g_18 {
  gap: 18px;
}
.g_22 {
  gap: 22px;
}
.g_26 {
  gap: 26px;
}
.g_28 {
  gap: 28px;
}
.g_32 {
  gap: 32px;
}
.g_36 {
  gap: 36px;
}
.g_40 {
  gap: 40px;
}

.wrap {
  flex-wrap: wrap;
}
.nowrap {
  flex-wrap: nowrap;
}
