MONGODB_URL = mongodb+srv://salahuddinazigov:SalahuddinSS99@cluster0.dfaxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET_99
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET_99
