.avatar {
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--text-color);
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

.size25{
    width: 25px;
    height: 25px;
}

.size34 {
    width: 34px;
    height: 34px;
}

.size39 {
    width: 39px;
    height: 39px;
}

.size45 {
    width: 45px;
    height: 45px;
}

.size50 {
    width: 50px;
    height: 50px;
}

.size142 {
    width: 142px;
    height: 142px;
}

.size180 {
    width: 180px;
    height: 180px;
}

.stories {
    border: 3px solid var(--red-300);
}